{
  "name": "squeezebox",
  "version": "0.0.1",
  "description": "A minimal, versatile and ultra-light jQuery accordion  plugin",
  "main": "squeezebox.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nobitagit/squeezebox"
  },
  "keywords": [
    "jQuery",
    "plugin",
    "accordion"
  ],
  "author": "Nobita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nobitagit/squeezebox/issues"
  },
  "homepage": "https://github.com/nobitagit/squeezebox",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
