/* normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
display: block;
}
/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio, canvas, video {
display: inline-block;
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
display: none;
height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden], template {
 display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
font-family: sans-serif;
/* 1 */
-ms-text-size-adjust: 100%;
/* 2 */
-webkit-text-size-adjust: 100%;/* 2 */
}
/**
 * Remove default margin.
 */
body {
margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
background: transparent;
}
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
font-size: 2em;
margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b, strong {
font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
font-style: italic;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
-moz-box-sizing: content-box;
box-sizing: content-box;
height: 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
background: #ff0;
color: #000;
}
/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code, kbd, pre, samp {
font-family: monospace, serif;
font-size: 1em;
}
/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
white-space: pre-wrap;
}
/**
 * Set consistent quote types.
 */
q {
quotes: "\201C" "\201D" "\2018" "\2019";
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
border: 1px solid #c0c0c0;
margin: 0 2px;
padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
border: 0;
/* 1 */
padding: 0;/* 2 */
}
/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button, input, select, textarea {
font-family: inherit;
/* 1 */
font-size: 100%;
/* 2 */
margin: 0;/* 3 */
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button, input {
line-height: normal;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button, select {
text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
-webkit-appearance: button;
/* 2 */
cursor: pointer;/* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
cursor: default;
}
/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
box-sizing: border-box;
/* 1 */
padding: 0;/* 2 */
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
-webkit-appearance: textfield;
/* 1 */
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
/* 2 */
box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
overflow: auto;
/* 1 */
vertical-align: top;/* 2 */
}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
border-collapse: collapse;
border-spacing: 0;
}
/* apply a natural box layout model to all elements */
* {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
.cf:before, html:before, body:before, .squeezhead:before, .cf:after, html:after, body:after, .squeezhead:after {
content: " ";
/* 1 */
display: table;/* 2 */
}
.cf:after, html:after, body:after, .squeezhead:after {
clear: both;
}
.no-flick, .page_header, .page_content {
-webkit-transform: translate3d(0, 0, 0);
-webkit-transform-style: preserve-3d;
-webkit-perspective: 1000;
-webkit-backface-visibility: hidden;
}
/*
 * A better looking default horizontal rule
 */
hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #bbb;
margin: 1em 0;
padding: 0;
}
html, body {
background: #cccccc;
color: #5e757f;
line-height: 1.5;
font-family: 'Source Sans Pro', sans-serif;
}
body {
border-top: 4px solid #3481a3;
border-bottom: 4px solid #3481a3;
}
.wrap {
width: 95%;
position: relative;
margin: 30px auto 0;
max-width: 1000px;
}
@media only screen and (min-width: 701px) {
.wrap {
width: 100%;
max-width: 100%;
}
}
.page_header, .page_content {
position: relative;
width: 100%;
}
.page_header {
position: relative;
}
@media only screen and (min-width: 701px) {
.page_header {
position: fixed;
left: 0;
width: 300px;
}
}
.page_content {
position: relative;
margin-top: 20px;
}
@media only screen and (min-width: 701px) {
.page_content {
width: 100%;
max-width: 400px;
margin-left: 300px;
}
}
@media only screen and (min-width: 900px) {
.page_content {
width: 100%;
max-width: 728px;
margin-left: 300px;
}
}
.logo {
font-size: 50px;
line-height: 60px;
position: relative;
margin-left: -30px;
left: 50%;
text-align: center;
display: inline-block;
color: #cccccc;
background: #3481a3;
border-radius: 100%;
width: 60px;
height: 60px;
font-style: normal;
z-index: 0;
}
.logo:before {
content: "";
position: absolute;
border-radius: 100%;
background: #3481a3;
width: 10px;
height: 10px;
top: 0;
right: -30px;
z-index: -10;
-webkit-transform: scale(1) translate(0px, 0px);
-webkit-animation: rotate 3s 1s 5 linear;
}
 @-webkit-keyframes rotate {
 0% {
 -webkit-transform: scale(1) translate(0px, 0px);
}
 10% {
 -webkit-transform: scale(1.03) translate(-10px, 15px);
}
 25% {
 -webkit-transform: scale(1.2) translate(-43px, 38px);
 z-index: 10;
 background: #6db2d0;
}
 50% {
 -webkit-transform: scale(1) translate(-110px, 50px);
}
 57% {
 -webkit-transform: scale(0.97) translate(-100px, 40px);
 background: #3481a3;
}
 75% {
 -webkit-transform: scale(0.8) translate(-68px, 8px);
 z-index: -10;
}
}
a {
text-decoration: none;
color: #485a62;
}
h1 {
color: #3481a3;
text-align: center;
}
h1 .understate-me {
color: #6db2d0;
}
h2 {
color: #5e757f;
font-size: 14px;
text-align: center;
padding: 0 40px;
margin-bottom: 20px;
}
h3 {
color: #3481a3;
margin-top: 40px;
font-size: 1.5em;
text-transform: uppercase;
font-weight: 200;
}
.page_content p {
font-size: 1.1em;
}
.page_content a {
text-decoration: underline;
}
hr {
width: 80%;
margin-left: 10%;
margin-bottom: 20px;
}
dt {
font-weight: bold;
background: #c4c4c4;
}
dd {
margin-bottom: 20px;
}
.main-nav {
text-align: center;
font-size: 1em;
}
@media only screen and (min-width: 701px) {
.main-nav {
text-align: left;
padding: 0 40px;
}
}
.main-nav ul {
padding: 0;
}
.main-nav li {
list-style: none;
margin-bottom: 10px;
position: relative;
}
.main-nav li:before {
content: "";
left: -10px;
color: gray;
position: absolute;
width: 0;
height: 0;
top: 0.5em;
border-width: 4px;
border-style: solid;
border-color: transparent transparent transparent #b3b3b3;
}
.main-nav li:hover:before {
color: #3481a3;
border-color: transparent transparent transparent #3481a3;
}
.main-nav a {
color: gray;
text-decoration: none;
}
.main-nav a:hover {
color: #3481a3;
}
.catchline {
padding-top: 90px;
}
 [class^="accordion-"], [class*=" accordion-"] {
 width: 100%;
 margin: 20px auto;
 position: relative;
 border-radius: 20px;
 overflow: hidden;
 -webkit-transform: translate(0);
}
code {
background: #ACACAC;
background: #d6d6d6;
display: block;
padding: 10px;
border-radius: 5px;
position: relative;
color: #3481a3;
margin-bottom: 20px;
}
code.with-arrow-up:before {
content: "";
position: absolute;
top: -19px;
left: 10px;
border-style: solid;
border-width: 10px;
border-color: transparent transparent #d6d6d6 transparent;
}
code:hover {
background: #3481a3;
color: #cccccc;
}
code.with-arrow-up:hover:before {
border-color: transparent transparent #3481a3 transparent;
}
code .comment {
color: #888;
}
.page_content .button {
padding: 10px 15px;
background: #3481a3;
color: #cccccc;
text-decoration: none;
border-radius: 5px;
font-size: 14px;
margin: 0.5em 0;
display: inline-block;
}
.page_content .button:hover {
background: #3a90b6;
}
.squeezhead {
background: #c2c2c2;
border: 1px solid #cccccc;
padding: 6px;
color: #3481a3;
position: relative;
cursor: pointer;
}
.squeezhead:hover {
background: #bfbfbf;
}
.squeezhead p {
font-weight: bold;
margin: 5px 15px;
}
.squeezhead .icon-arrow-right {
-webkit-transition: all 0.7s;
-moz-transition: all 0.7s;
-o-transition: all 0.7s;
transition: all 0.7s;
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
transform: rotate(-90deg);
font-size: 1.5em;
display: inline-block;
top: 13px;
right: 15px;
position: absolute;
}
.squeezecnt {
background: #BFC4C5;
padding: 20px;
}
.squeezecnt p {
margin: 0;
}
.accordion_open {
background: darkgrey;
}
.accordion_open .icon-arrow-right {
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-ms-transform: rotate(90deg);
-o-transform: rotate(90deg);
transform: rotate(90deg);
}
.page_footer {
background: #c4c4c4;
margin-top: 60px;
text-align: center;
padding: 10px 0;
}
@media only screen and (min-width: 701px) {
.page_footer {
padding: 10px 30px;
text-align: left;
}
}
.page_footer [class^="icon-"], .page_footer [class*=" icon-"] {
font-size: 1.4em;
margin: 0 6px;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}
.page_footer [class^="icon-"]:hover, .page_footer [class*=" icon-"]:hover {
text-shadow: 0 0 10px #3481a3;
color: #ccc;
}
@font-face {
font-family: 'icomoon';
src: url("../icons/fonts/icomoon.eot?iqfpkj");
src: url("../icons/fonts/icomoon.eot?#iefixiqfpkj") format("embedded-opentype"), url("../icons/fonts/icomoon.woff?iqfpkj") format("woff"), url("../icons/fonts/icomoon.ttf?iqfpkj") format("truetype"), url("../icons/fonts/icomoon.svg?iqfpkj#icomoon") format("svg");
font-weight: normal;
font-style: normal;
}
 [class^="icon-"], [class*=" icon-"] {
 font-family: 'icomoon';
 speak: none;
 font-style: normal;
 font-weight: normal;
 font-variant: normal;
 text-transform: none;
 line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
.icon-paperplane:before {
content: "\e600";
}
.icon-book:before {
content: "\e601";
}
.icon-install:before {
content: "\e602";
}
.icon-arrow-right:before {
content: "\e603";
}
.icon-github:before {
content: "\e604";
}
.icon-github2:before {
content: "\e605";
}
.icon-twitter:before {
content: "\e606";
}
.icon-twitter2:before {
content: "\e607";
}
