/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 21, 2014 */



@font-face {
    font-family: 'manhattan_itc_stdregular';
    src: url('manhattanitcstd-webfont.eot');
    src: url('manhattanitcstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('manhattanitcstd-webfont.woff') format('woff'),
         url('manhattanitcstd-webfont.ttf') format('truetype'),
         url('manhattanitcstd-webfont.svg#manhattan_itc_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;

}