@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?iqfpkj');
	src:url('fonts/icomoon.eot?#iefixiqfpkj') format('embedded-opentype'),
		url('fonts/icomoon.woff?iqfpkj') format('woff'),
		url('fonts/icomoon.ttf?iqfpkj') format('truetype'),
		url('fonts/icomoon.svg?iqfpkj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-paperplane:before {
	content: "\e600";
}
.icon-book:before {
	content: "\e601";
}
.icon-install:before {
	content: "\e602";
}
.icon-arrow-right:before {
	content: "\e603";
}
.icon-github:before {
	content: "\e604";
}
.icon-github2:before {
	content: "\e605";
}
.icon-twitter:before {
	content: "\e606";
}
.icon-twitter2:before {
	content: "\e607";
}
