/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 22, 2014 */



@font-face {
    font-family: 'colaborate-mediumregular';
    src: url('colabmed-webfont.eot');
    src: url('colabmed-webfont.eot?#iefix') format('embedded-opentype'),
         url('colabmed-webfont.woff') format('woff'),
         url('colabmed-webfont.ttf') format('truetype'),
         url('colabmed-webfont.svg#colaborate-mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'colaborate-boldregular';
    src: url('colabbol-webfont.eot');
    src: url('colabbol-webfont.eot?#iefix') format('embedded-opentype'),
         url('colabbol-webfont.woff') format('woff'),
         url('colabbol-webfont.ttf') format('truetype'),
         url('colabbol-webfont.svg#colaborate-boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkfiveroman';
    src: url('chunkfive-webfont.eot');
    src: url('chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('chunkfive-webfont.woff') format('woff'),
         url('chunkfive-webfont.ttf') format('truetype'),
         url('chunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alexandriaflfregular';
    src: url('alexandriaflf-webfont.eot');
    src: url('alexandriaflf-webfont.eot?#iefix') format('embedded-opentype'),
         url('alexandriaflf-webfont.woff') format('woff'),
         url('alexandriaflf-webfont.ttf') format('truetype'),
         url('alexandriaflf-webfont.svg#alexandriaflfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alexandriaflfmedium_italic';
    src: url('alexandriaflf-italic-webfont.eot');
    src: url('alexandriaflf-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('alexandriaflf-italic-webfont.woff') format('woff'),
         url('alexandriaflf-italic-webfont.ttf') format('truetype'),
         url('alexandriaflf-italic-webfont.svg#alexandriaflfmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alexandriaflfbold_italic';
    src: url('alexandriaflf-bolditalic-webfont.eot');
    src: url('alexandriaflf-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('alexandriaflf-bolditalic-webfont.woff') format('woff'),
         url('alexandriaflf-bolditalic-webfont.ttf') format('truetype'),
         url('alexandriaflf-bolditalic-webfont.svg#alexandriaflfbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alexandriaflfbold';
    src: url('alexandriaflf-bold-webfont.eot');
    src: url('alexandriaflf-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('alexandriaflf-bold-webfont.woff') format('woff'),
         url('alexandriaflf-bold-webfont.ttf') format('truetype'),
         url('alexandriaflf-bold-webfont.svg#alexandriaflfbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flare_light_gothicregular';
    src: url('flare-light-gothic-webfont.eot');
    src: url('flare-light-gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('flare-light-gothic-webfont.woff') format('woff'),
         url('flare-light-gothic-webfont.ttf') format('truetype'),
         url('flare-light-gothic-webfont.svg#flare_light_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'contraitalic';
    src: url('contrai_-webfont.eot');
    src: url('contrai_-webfont.eot?#iefix') format('embedded-opentype'),
         url('contrai_-webfont.woff') format('woff'),
         url('contrai_-webfont.ttf') format('truetype'),
         url('contrai_-webfont.svg#contraitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'colaboratelightregular';
    src: url('colablig-webfont.eot');
    src: url('colablig-webfont.eot?#iefix') format('embedded-opentype'),
         url('colablig-webfont.woff') format('woff'),
         url('colablig-webfont.ttf') format('truetype'),
         url('colablig-webfont.svg#colaboratelightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'franklin_gothic_fsbook';
    src: url('franklingothic-book-webfont.eot');
    src: url('franklingothic-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('franklingothic-book-webfont.woff') format('woff'),
         url('franklingothic-book-webfont.ttf') format('truetype'),
         url('franklingothic-book-webfont.svg#franklin_gothic_fsbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'contraregular';
    src: url('contra__-webfont.eot');
    src: url('contra__-webfont.eot?#iefix') format('embedded-opentype'),
         url('contra__-webfont.woff') format('woff'),
         url('contra__-webfont.ttf') format('truetype'),
         url('contra__-webfont.svg#contraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'colaborate-regularregular';
    src: url('colabreg-webfont.eot');
    src: url('colabreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('colabreg-webfont.woff') format('woff'),
         url('colabreg-webfont.ttf') format('truetype'),
         url('colabreg-webfont.svg#colaborate-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'colaborate-thinregular';
    src: url('colabthi-webfont.eot');
    src: url('colabthi-webfont.eot?#iefix') format('embedded-opentype'),
         url('colabthi-webfont.woff') format('woff'),
         url('colabthi-webfont.ttf') format('truetype'),
         url('colabthi-webfont.svg#colaborate-thinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}